PLANTING
YEAR                              1
DOY                               105
CROP                              ALFA
USE_AUTO_IRR                      0
USE_AUTO_FERT                     0
FRACTION                          0.33
CLIPPING_START                    1
CLIPPING_END                      366

PLANTING
YEAR                              1
DOY                               105
CROP                              Orchardgrass
USE_AUTO_IRR                      0
USE_AUTO_FERT                     0
FRACTION                          0.67
CLIPPING_START                    1
CLIPPING_END                      366

TILLAGE
YEAR                              1
DOY                               0
TOOL                              Kill_Crop
DEPTH                             0.00
SOIL_DISTURB_RATIO                0.00
MIXING_EFFICIENCY                 0.00
CROP_NAME                         All
FRAC_THERMAL_TIME                 0.00
KILL_EFFICIENCY                   0.00
GRAIN_HARVEST                     0
FORAGE_HARVEST                    0.00

