INIT_MODE	    1                   # Initialization type 0: Relaxation, 1: use .att file, 3: use .init file
ASCII_OUTPUT        1                   # Write ASCII output? 0: no, 1: yes
WRITE_IC	    1                   # Write initial condition? 0: Standard model run, 1: Outputs will be written to .init files
UNSAT_MODE	    2
SURF_MODE	    2
RIV_MODE	    2
SOLVER		    2
ABSTOL		    1E-4
RELTOL	            1E-3
INIT_SOLVER_STEP    5E-5
MAX_SOLVER_STEP	    60                  # Maximum solver step (DANGER ZONE)
LSM_STEP	    900	                # LSM (or ET) step size (unit: s)
START		    1980-01-01 00:00
END		    2010-01-01 00:00
MODEL_STEPSIZE	    60                  # PIHM step size (unit: s)
###############################################################################
# OUTPUT CONTROL:                                                             #
#  All options are listed below.                                              #
#  Use "#" to comment out the variables you do not want to output, or set     #
#  the output interval (in secends) to 0.                                     #
###############################################################################
SURF		    DAILY
UNSAT		    DAILY
GW		    DAILY
RIVSTG		    DAILY
RIVGW               DAILY
SNOW		    DAILY
CMC		    DAILY
INFIL               DAILY
RECHARGE	    DAILY
EC                  DAILY
ETT                 DAILY
EDIR		    DAILY
RIVFLX0             DAILY
RIVFLX1	    	    DAILY
RIVFLX2             DAILY
RIVFLX3	            DAILY
RIVFLX4    	    DAILY
RIVFLX5    	    DAILY
RIVFLX6    	    DAILY
RIVFLX7    	    DAILY
RIVFLX8             DAILY
RIVFLX9    	    DAILY
RIVFLX10    	    DAILY
SUBFLX              DAILY
SURFFLX             DAILY
