NAME    ALFA
FLOWERING_TT    650
MATURITY_TT 2150
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   3
AVERAGE_EXPECTED_YIELD  1
MAXIMUM_EXPECTED_YIELD  1
MINIMUM_EXPECTED_YIELD  1
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 20
RESIDUE_REMOVED 90
CLIPPING_BIOMASS_THRESHOLD_UPPER    4
CLIPPING_BIOMASS_THRESHOLD_LOWER    1
HARVEST_TIMING  60
CLIPPING_BIOMASS_DESTINY    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION   4
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 12
MIN_TEMPERATURE_FOR_COLD_DAMAGE -20
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   3
BASE_TEMPERATURE_FOR_DEVELOPMENT    6
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    25
MAX_TEMPERATURE_FOR_DEVELOPMENT 42
INITIAL_PARTITIONING_TO_SHOOT   0.35
FINAL_PARTITIONING_TO_SHOOT 0.75
RADIATION_USE_EFFICIENCY    1.6
TRANSPIRATION_USE_EFFICIENCY    5.6
MAXIMUM_HARVEST_INDEX   0.12
MINIMUM_HARVEST_INDEX   0.01
HARVEST_INDEX   1.5
THERMAL_TIME_TO_EMERGENCE   90
N_MAX_CONCENTRATION 0.07
N_DILUTION_SLOPE    0.35
KC  1.2
ANNUAL  0
LEGUME  1
C3  1
LWP_STRESS_ONSET    -1200
LWP_WILTING_POINT   -2000
TRANSPIRATION_MAX   10

NAME  CORN
FLOWERING_TT    1500
MATURITY_TT 2300
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   2
AVERAGE_EXPECTED_YIELD  1
MAXIMUM_EXPECTED_YIELD  1
MINIMUM_EXPECTED_YIELD  1
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 50
RESIDUE_REMOVED 0
CLIPPING_BIOMASS_THRESHOLD_UPPER    999
CLIPPING_BIOMASS_THRESHOLD_LOWER    0.5
HARVEST_TIMING  -999
CLIPPING_BIOMASS_DESTINY    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION   3
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 15
MIN_TEMPERATURE_FOR_COLD_DAMAGE -5
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   3
BASE_TEMPERATURE_FOR_DEVELOPMENT    5
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    28
MAX_TEMPERATURE_FOR_DEVELOPMENT 46
INITIAL_PARTITIONING_TO_SHOOT   0.45
FINAL_PARTITIONING_TO_SHOOT 0.95
RADIATION_USE_EFFICIENCY    2.2
TRANSPIRATION_USE_EFFICIENCY    8
MAXIMUM_HARVEST_INDEX   0.8
MINIMUM_HARVEST_INDEX   0.15
HARVEST_INDEX   1.3
THERMAL_TIME_TO_EMERGENCE   65
N_MAX_CONCENTRATION 0.055
N_DILUTION_SLOPE    0.4
KC  1.2
ANNUAL  1
LEGUME  0
C3  0
LWP_STRESS_ONSET    -1100
LWP_WILTING_POINT   -2000
TRANSPIRATION_MAX   10

NAME    FRSD
FLOWERING_TT    1000
MATURITY_TT 2500
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   1.5
AVERAGE_EXPECTED_YIELD  1
MAXIMUM_EXPECTED_YIELD  1
MINIMUM_EXPECTED_YIELD  1
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 90
RESIDUE_REMOVED 5
CLIPPING_BIOMASS_THRESHOLD_UPPER    999
CLIPPING_BIOMASS_THRESHOLD_LOWER    0.5
HARVEST_TIMING  110
CLIPPING_BIOMASS_DESTINY    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION   0
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 9
MIN_TEMPERATURE_FOR_COLD_DAMAGE -10
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   -2
BASE_TEMPERATURE_FOR_DEVELOPMENT    5
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    24
MAX_TEMPERATURE_FOR_DEVELOPMENT 38
INITIAL_PARTITIONING_TO_SHOOT   0.35
FINAL_PARTITIONING_TO_SHOOT 0.9
RADIATION_USE_EFFICIENCY    1
TRANSPIRATION_USE_EFFICIENCY    6
MAXIMUM_HARVEST_INDEX   0.02
MINIMUM_HARVEST_INDEX   0.01
HARVEST_INDEX   1
THERMAL_TIME_TO_EMERGENCE   60
N_MAX_CONCENTRATION 0.04
N_DILUTION_SLOPE    0.5
KC  0.7
ANNUAL  0
LEGUME  0
C3  1
LWP_STRESS_ONSET    1000
LWP_WILTING_POINT   1600
TRANSPIRATION_MAX   5

NAME    OATS
FLOWERING_TT    1400
MATURITY_TT 2050
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   1.5
AVERAGE_EXPECTED_YIELD  1
MAXIMUM_EXPECTED_YIELD  1
MINIMUM_EXPECTED_YIELD  1
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 50
RESIDUE_REMOVED 90
CLIPPING_BIOMASS_THRESHOLD_UPPER    999
CLIPPING_BIOMASS_THRESHOLD_LOWER    1.5
HARVEST_TIMING  85
CLIPPING_BIOMASS_DESTINY    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION   -1
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 8
MIN_TEMPERATURE_FOR_COLD_DAMAGE -15
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   -1
BASE_TEMPERATURE_FOR_DEVELOPMENT    0
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    24
MAX_TEMPERATURE_FOR_DEVELOPMENT 40
INITIAL_PARTITIONING_TO_SHOOT   0.45
FINAL_PARTITIONING_TO_SHOOT 0.95
RADIATION_USE_EFFICIENCY    1.6
TRANSPIRATION_USE_EFFICIENCY    6
MAXIMUM_HARVEST_INDEX   0.35
MINIMUM_HARVEST_INDEX   0.15
HARVEST_INDEX   4
THERMAL_TIME_TO_EMERGENCE   100
N_MAX_CONCENTRATION 0.07
N_DILUTION_SLOPE    0.47
KC  1.05
ANNUAL  1
LEGUME  0
C3  1
LWP_STRESS_ONSET    -1200
LWP_WILTING_POINT   -2300
TRANSPIRATION_MAX   8

NAME  SOYB
FLOWERING_TT    800
MATURITY_TT 1750
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   1
AVERAGE_EXPECTED_YIELD  20
MAXIMUM_EXPECTED_YIELD  30
MINIMUM_EXPECTED_YIELD  10
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 10
RESIDUE_REMOVED 0
CLIPPING_BIOMASS_THRESHOLD_UPPER    999
CLIPPING_BIOMASS_THRESHOLD_LOWER    0.5
HARVEST_TIMING  -999
CLIPPING_BIOMASS_DESTINY    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION   5
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 15
MIN_TEMPERATURE_FOR_COLD_DAMAGE -5
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   3
BASE_TEMPERATURE_FOR_DEVELOPMENT    5
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    28
MAX_TEMPERATURE_FOR_DEVELOPMENT 43
INITIAL_PARTITIONING_TO_SHOOT   0.45
FINAL_PARTITIONING_TO_SHOOT 0.95
RADIATION_USE_EFFICIENCY    1.3
TRANSPIRATION_USE_EFFICIENCY    4.5
MAXIMUM_HARVEST_INDEX   0.4
MINIMUM_HARVEST_INDEX   0.15
HARVEST_INDEX   2
THERMAL_TIME_TO_EMERGENCE   70
N_MAX_CONCENTRATION 0.07
N_DILUTION_SLOPE    0.4
KC  1.05
ANNUAL  1
LEGUME  1
C3  1
LWP_STRESS_ONSET    -1000
LWP_WILTING_POINT   -1800
TRANSPIRATION_MAX   8

NAME    CornSilage
FLOWERING_TT    1500
MATURITY_TT 2300
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   2
AVERAGE_EXPECTED_YIELD  1
MAXIMUM_EXPECTED_YIELD  1
MINIMUM_EXPECTED_YIELD  1
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 40
RESIDUE_REMOVED 90
CLIPPING_BIOMASS_THRESHOLD_UPPER    999
CLIPPING_BIOMASS_THRESHOLD_LOWER    0.5
HARVEST_TIMING  85
CLIPPING_BIOMASS_DESTINY    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION   3
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 15
MIN_TEMPERATURE_FOR_COLD_DAMAGE -5
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   3
BASE_TEMPERATURE_FOR_DEVELOPMENT    5
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    28
MAX_TEMPERATURE_FOR_DEVELOPMENT 46
INITIAL_PARTITIONING_TO_SHOOT   0.45
FINAL_PARTITIONING_TO_SHOOT 0.95
RADIATION_USE_EFFICIENCY    2.2
TRANSPIRATION_USE_EFFICIENCY    7.9
MAXIMUM_HARVEST_INDEX   0.8
MINIMUM_HARVEST_INDEX   0.15
HARVEST_INDEX   1.3
THERMAL_TIME_TO_EMERGENCE   65
N_MAX_CONCENTRATION 0.055
N_DILUTION_SLOPE    0.4
KC  1.2
ANNUAL  1
LEGUME  0
C3  0
LWP_STRESS_ONSET    -1100
LWP_WILTING_POINT   -2000
TRANSPIRATION_MAX   10

NAME    Orchardgrass
FLOWERING_TT    1000
MATURITY_TT 1500
MAXIMUM_SOIL_COVERAGE   100
MAXIMUM_ROOTING_DEPTH   1.5
AVERAGE_EXPECTED_YIELD  1
MAXIMUM_EXPECTED_YIELD  1
MINIMUM_EXPECTED_YIELD  1
COMMERCIAL_YIELD_MOISTURE   0
STANDING_RESIDUE_AT_HARVEST 50
RESIDUE_REMOVED 90
CLIPPING_BIOMASS_THRESHOLD_UPPER    4
CLIPPING_BIOMASS_THRESHOLD_LOWER    1
HARVEST_TIMING  60
CLIPPING_BIOMASS_DESTINY    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION   -1
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION 8
MIN_TEMPERATURE_FOR_COLD_DAMAGE -10
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE   -1
BASE_TEMPERATURE_FOR_DEVELOPMENT    2
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT    26
MAX_TEMPERATURE_FOR_DEVELOPMENT 40
INITIAL_PARTITIONING_TO_SHOOT   0.45
FINAL_PARTITIONING_TO_SHOOT 0.95
RADIATION_USE_EFFICIENCY    1.3
TRANSPIRATION_USE_EFFICIENCY    6
MAXIMUM_HARVEST_INDEX   0.2
MINIMUM_HARVEST_INDEX   0.02
HARVEST_INDEX   3
THERMAL_TIME_TO_EMERGENCE   100
N_MAX_CONCENTRATION 0.07
N_DILUTION_SLOPE    0.47
KC  1
ANNUAL  1
LEGUME  0
C3  1
LWP_STRESS_ONSET    -1100
LWP_WILTING_POINT   -2300
TRANSPIRATION_MAX   8

NAME                                        WWHT
FLOWERING_TT                                1000
MATURITY_TT                                 1400
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.50
AVERAGE_EXPECTED_YIELD                      1.00
MAXIMUM_EXPECTED_YIELD                      1.00
MINIMUM_EXPECTED_YIELD                      1.00
COMMERCIAL_YIELD_MOISTURE                   0.00
STANDING_RESIDUE_AT_HARVEST                 50.00
RESIDUE_REMOVED                             85
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50
HARVEST_TIMING                              -999
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      8.00
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -25.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -4.00
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24.00
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00
INITIAL_PARTITIONING_TO_SHOOT               0.45
FINAL_PARTITIONING_TO_SHOOT                 0.95
RADIATION_USE_EFFICIENCY                    0.8
TRANSPIRATION_USE_EFFICIENCY                6.00
MAXIMUM_HARVEST_INDEX                       0.52
MINIMUM_HARVEST_INDEX                       0.31
HARVEST_INDEX                               2.00
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070
N_DILUTION_SLOPE                            0.47
KC                                          1.05
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

